{
  "name": "02-daily-diet",
  "version": "1.0.0",
  "description": "- Deve ser possível criar um usuário - Deve ser possível identificar o usuário entre as requisições - Deve ser possível registrar uma refeição feita, com as seguintes informações:",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}
